# Kuriimu2

./: Kuriimu2.ImGui.sln
src/lib/Kaligraphy/: Kaligraphy.Debug.nuspec  Kaligraphy.csproj  Kaligraphy.nuspec
src/lib/Kaligraphy/DataClasses/Generation/Packing/: BinPackerNode.cs
src/lib/Kaligraphy/Generation/: FontTextureGenerator.cs  WhiteSpaceMeasurer.cs
src/lib/Kaligraphy/Generation/Packing/: BinPacker.T2.cs  FontBinPacker.cs
src/lib/Kanvas/: ImageFormats.cs  ImageTranscoder.cs  Kanvas.Debug.nuspec  Kanvas.csproj  Kanvas.nuspec  SizePadding.cs
src/lib/Kanvas/Configuration/: ImageConfigurationBuilder.cs  QuantizationConfigurationBuilder.cs  SizePaddingConfigurationBuilder.cs  SizePaddingDimensionConfigurationBuilder.cs
src/lib/Kanvas/DataClasses/: ImageTranscoderOptions.cs
src/lib/Kanvas/DataClasses/Configuration/: QuantizationConfigurationOptions.cs
src/lib/Kanvas/Encoding/: ASTC.cs  BC.cs  ETC1.cs  ETC2.cs  PVRTC.cs  RGBA.cs
src/lib/Kanvas/Encoding/Base/: PixelEncoding.cs
src/lib/Kanvas/Encoding/BlockCompression/Pvr/: DllLoader.cs  NativeHelper.cs  PvrHeader.PInvoke.cs  PvrHeader.cs  PvrTexture.PInvoke.cs  PvrTexture.cs
src/lib/Kanvas/Quantization/: Quantizer.cs
src/lib/Kanvas/Quantization/ColorCache/: LocalitySensitiveHashColorCache.cs
src/lib/Kanvas/Quantization/ColorDitherer/ErrorDiffusion/: AtkinsonDitherer.cs  BurkesDitherer.cs  ErrorDiffusionDitherer.cs  FloydSteinbergDitherer.cs  JarvisJudiceNinkeDitherer.cs  ShiauFan2Ditherer.cs  ShiauFanDitherer.cs  Sierra2RowDitherer.cs  Sierra3RowDitherer.cs  SierraLiteDitherer.cs  StuckiDitherer.cs  ZhigangFanDitherer.cs
src/lib/Kanvas/Swizzle/: BCSwizzle.cs  CTRSwizzle.cs  CafeSwizzle.cs  DolphinSwizzle.cs  MasterSwizzle.cs  NitroSwizzle.cs  NxSwizzle.cs  Ps2Swizzle.cs  RevolutionSwizzle.cs  VitaSwizzle.cs
src/lib/Kompression/: Compressions.cs  Kompression.Debug.nuspec  Kompression.csproj  Kompression.nuspec
src/lib/Kompression/DataClasses/Configuration/: HuffmanOptions.cs  LempelZivEncoderOptions.cs
src/lib/Kompression/Encoder/LempelZiv/MatchParser/: OptimalLempelZivMatchParser.cs
src/lib/Kompression/Encoder/Nintendo/: HuffmanEncoder.cs
src/lib/Kompression/PatternMatch/MatchFinders/Support/: HistoryMatchState.cs
src/lib/Konnect.Contract/: Konnect.Contract.csproj
src/lib/Konnect.Contract/DataClasses/FileSystem/: AfiFileEntry.cs  FileEntry.cs  StreamFile.cs  UPath.cs
src/lib/Konnect.Contract/DataClasses/FileSystem/Events/: FileChangedEventArgs.cs  FileOpenedEventArgs.cs  FileRenamedEventArgs.cs  FileSystemErrorEventArgs.cs
src/lib/Konnect.Contract/DataClasses/Management/Dialog/: DialogField.cs
src/lib/Konnect.Contract/DataClasses/Management/Files/: CloseResult.cs  LoadFileContext.cs  LoadFileOptions.cs  LoadResult.cs  SaveFileOptions.cs  SaveResult.cs  SaveStreamResult.cs
src/lib/Konnect.Contract/DataClasses/Management/Files/Events/: ManualSelectionEventArgs.cs
src/lib/Konnect.Contract/DataClasses/Management/Plugin/Loaders/: PluginLoadError.cs
src/lib/Konnect.Contract/DataClasses/Plugin/: PluginMetadata.cs
src/lib/Konnect.Contract/DataClasses/Plugin/File/: IdentifyContext.cs  LoadContext.cs  SaveContext.cs
src/lib/Konnect.Contract/DataClasses/Plugin/File/Archive/: ArchiveFileInfo.cs  (+1 more)
src/lib/Konnect.Contract/DataClasses/Progress/: ProgressState.cs
src/lib/Konnect.Contract/Enums/FileSystem/: SearchTarget.cs
src/lib/Konnect.Contract/Enums/Management/Dialog/: DialogFieldType.cs
src/lib/Konnect.Contract/Enums/Management/Files/: CloseErrorReason.cs  LoadErrorReason.cs  LoadStatus.cs  SaveErrorReason.cs  SelectionStatus.cs
src/lib/Konnect.Contract/Enums/Plugin/File/: PluginType.cs
src/lib/Konnect.Contract/FileSystem/: IFileSystem.cs  IFileSystemWatcher.cs
src/lib/Konnect.Contract/Management/Assembly/: IAssemblyManager.cs
src/lib/Konnect.Contract/Management/Dialog/: IDialogManager.cs
src/lib/Konnect.Contract/Management/Files/: IFileLoader.cs  IFileManager.cs  IFileSaver.cs  IFileState.cs  IPluginFileManager.cs
src/lib/Konnect.Contract/Management/Plugin/: IPluginManager.cs
src/lib/Konnect.Contract/Management/Plugin/Loaders/: IPluginLoader.T1.cs  IPluginloader.cs
src/lib/Konnect.Contract/Management/Streams/: IStreamManager.cs  ITemporaryStreamManager.cs
src/lib/Konnect.Contract/Plugin/: IPlugin.cs
src/lib/Konnect.Contract/Plugin/File/: ICreateFiles.cs  IFilePlugin.cs  IFilePluginState.cs  IIdentifyFiles.cs  ILoadFiles.cs  ISaveFiles.cs
src/lib/Konnect.Contract/Plugin/File/Archive/: IAddFiles.cs  IArchiveFile.cs  IArchiveFileInfo.cs  IArchiveFilePluginState.cs  IRemoveFiles.cs  IRenameFiles.cs  IReplaceFiles.cs
src/lib/Konnect.Contract/Plugin/File/Font/: IAddCharacters.cs  IFontFilePluginState.cs  IRemoveCharacters.cs
src/lib/Konnect.Contract/Plugin/File/Hex/: IHexFilePluginState.cs
src/lib/Konnect.Contract/Plugin/File/Image/: IEncodingDefinition.cs  IImageFile.cs  IImageFilePluginState.cs
src/lib/Konnect.Contract/Plugin/File/Text/: IAddEntries.cs  IDeleteEntries.cs  IRenameEntries.cs  ITextFilePluginState.cs
src/lib/Konnect.Contract/Plugin/Game/: IGamePlugin.cs
src/lib/Konnect.Contract/Progress/: IProgressContext.cs  IProgressOutput.cs  ISetMaxProgressContext.cs
src/ui/Kuriimu2.ImGui/: Kuriimu2.ImGui.csproj  Program.cs
src/ui/Kuriimu2.ImGui/Components/: ImageThumbnail.cs  StatusLabel.cs
src/ui/Kuriimu2.ImGui/Extensions/: ListExtensions.cs
src/ui/Kuriimu2.ImGui/Forms/: FormCommunicator.cs  MainForm.cs  MainForm.imgui.cs
src/ui/Kuriimu2.ImGui/Forms/Dialogs/: AboutDialog.cs  ChoosePluginDialog.cs  ChoosePluginDialog.imgui.cs  ImGuiDialogManager.cs
src/ui/Kuriimu2.ImGui/Forms/Formats/: ArchiveForm.cs  ArchiveForm.imgui.cs  ImageForm.cs  ImageForm.imgui.cs  RawForm.imgui.cs
src/ui/Kuriimu2.ImGui/Models/: AsyncOperation.cs  DirectoryEntry.cs  FormInfo.cs  HexPlugin.cs  Manifest.cs  SearchTerm.cs
src/ui/Kuriimu2.ImGui/Resources/: ColorResources.cs  ImageResources.cs  LocalizationResources.cs  Localizer.cs  SettingsProvider.cs  SettingsResources.cs  version.json
src/ui/Kuriimu2.ImGui/Resources/Localizations/: de.json  en.json  ru.json
(+190 files in other folders)
