<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\notojp.ttf" />
    <None Remove="Resources\Fonts\notokr.ttf" />
    <None Remove="Resources\Fonts\roboto.ttf" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\dark\batch_image_export.png" />
    <None Remove="Resources\Images\dark\batch_image_import.png" />
    <None Remove="Resources\Images\dark\image_export.png" />
    <None Remove="Resources\Images\dark\image_import.png" />
    <None Remove="Resources\Images\dark\save.png" />
    <None Remove="Resources\Images\dark\save_as.png" />
    <None Remove="Resources\Images\kuriimu2.png" />
    <None Remove="Resources\Images\light\batch_image_export.png" />
    <None Remove="Resources\Images\light\batch_image_import.png" />
    <None Remove="Resources\Images\light\image_export.png" />
    <None Remove="Resources\Images\light\image_import.png" />
    <None Remove="Resources\Images\light\save.png" />
    <None Remove="Resources\Images\light\save_as.png" />
    <None Remove="Resources\Localizations\da.json" />
    <None Remove="Resources\Localizations\de.json" />
    <None Remove="Resources\Localizations\en.json" />
    <None Remove="Resources\Localizations\ko.json" />
    <None Remove="Resources\Localizations\ru.json" />
    <None Remove="Resources\Localizations\zh.json" />
    <None Remove="Resources\version.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\notojp.ttf">
      <LogicalName>notojp.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\notokr.ttf">
      <LogicalName>notokr.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\notozhtc.ttf">
      <LogicalName>notozhtc.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\roboto.ttf">
      <LogicalName>roboto.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\close.png" />
    <EmbeddedResource Include="Resources\Images\dark\batch_image_export.png" />
    <EmbeddedResource Include="Resources\Images\dark\batch_image_import.png" />
    <EmbeddedResource Include="Resources\Images\dark\image_export.png" />
    <EmbeddedResource Include="Resources\Images\dark\image_import.png" />
    <EmbeddedResource Include="Resources\Images\dark\save.png" />
    <EmbeddedResource Include="Resources\Images\dark\save_as.png" />
    <EmbeddedResource Include="Resources\Images\kuriimu2.png" />
    <EmbeddedResource Include="Resources\Images\light\batch_image_export.png" />
    <EmbeddedResource Include="Resources\Images\light\batch_image_import.png" />
    <EmbeddedResource Include="Resources\Images\light\image_export.png" />
    <EmbeddedResource Include="Resources\Images\light\image_import.png" />
    <EmbeddedResource Include="Resources\Images\light\save.png" />
    <EmbeddedResource Include="Resources\Images\light\save_as.png" />
    <EmbeddedResource Include="Resources\Localizations\da.json" />
    <EmbeddedResource Include="Resources\Localizations\de.json" />
    <EmbeddedResource Include="Resources\Localizations\en.json" />
    <EmbeddedResource Include="Resources\Localizations\ko.json" />
    <EmbeddedResource Include="Resources\Localizations\ru.json" />
    <EmbeddedResource Include="Resources\Localizations\zh.json" />
    <EmbeddedResource Include="Resources\version.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imgui.Forms" Version="1.3.9" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Kaligraphy.Contract\Kaligraphy.Contract.csproj" />
    <ProjectReference Include="..\..\lib\Kaligraphy\Kaligraphy.csproj" />
    <ProjectReference Include="..\..\lib\Kompression.Contract\Kompression.Contract.csproj" />
    <ProjectReference Include="..\..\lib\Kompression\Kompression.csproj" />
    <ProjectReference Include="..\..\lib\Konnect.Contract\Konnect.Contract.csproj" />
    <ProjectReference Include="..\..\lib\Konnect\Konnect.csproj" />
    <ProjectReference Include="..\..\lib\Kryptography.Contract\Kryptography.Contract.csproj" />
    <ProjectReference Include="..\..\lib\Kryptography\Kryptography.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\</OutputPath>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties resources_4localizations_4en_1json__JsonSchema="https://beaujs.com/schema.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>